# OnlineShop

./: .gitignore  OnlineShop.sln
OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopWebApp/Areas/Admin/Controllers/: FinanceController.cs  OrderController.cs  PaintingController.cs  PaintingOrderController.cs  ProductController.cs  RoleController.cs  StatisticController.cs  TutoringSessionsController.cs  UserController.cs
OnlineShopWebApp/Controllers/: AboutController.cs  AuthorizationController.cs  CartController.cs  CompareController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  PaintingController.cs  PaintingOrderController.cs  PortfolioController.cs  ProductController.cs  ServiceController.cs  ShopController.cs  TutoringSessionsController.cs
OnlineShopWebApp/Helpers/: EnumHelper.cs  ImageFolders.cs  ImagesProvider.cs  Mapping.cs
OnlineShopWebApp/Helpers/Interfaces/: IImagesProvider.cs
OnlineShopWebApp/Models/: AccountVM.cs  CartItemVM.cs  CartVM.cs  LoginVM.cs  OrderStatusVM.cs  OrderVM.cs  PaintingOrderVM.cs
OnlineShopWebApp/Properties/: launchSettings.json
OnlineShopWebApp/Resources/Controllers/: AuthorizationController.ru-RU.resx
OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShopWebApp/Views/About/: Index.cshtml
OnlineShopWebApp/Views/Authorization/: Login.cshtml  Registration.cshtml
OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShopWebApp/Views/Compare/: Index.cshtml
OnlineShopWebApp/Views/Favorites/: Index.cshtml
OnlineShopWebApp/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
OnlineShopWebApp/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
OnlineShopWebApp/Views/Painting/: Index.cshtml
OnlineShopWebApp/Views/PaintingOrder/: Detail.cshtml  Index.cshtml
OnlineShopWebApp/Views/Portfolio/: Index.cshtml
OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShopWebApp/Views/Service/: Index.cshtml
OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
OnlineShopWebApp/Views/Shop/: Index.cshtml
OnlineShopWebApp/Views/TutoringSessions/: Check.cshtml  Create.cshtml  Success.cshtml
OnlineShopWebApp/wwwroot/css/: site.css
OnlineShopWebApp/wwwroot/js/: phone-mask.js
(+112 files in other folders)
